{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["src/shared/*"],
      "@hub-1/*": ["src/hub-1-sator/*"],
      "@hub-2/*": ["src/hub-2-rotas/*"],
      "@hub-3/*": ["src/hub-3-arepo/*"],
      "@hub-4/*": ["src/hub-4-opera/*"],
      "@hub-5/*": ["src/hub-5-tenet/*"],
      "@njz/types": ["../../packages/@njz/types/src/index.ts"],
      "@njz/types/*": ["../../packages/@njz/types/src/*"],
      "@njz/ui": ["../../packages/@njz/ui/src/index.ts"],
      "@njz/ui/*": ["../../packages/@njz/ui/src/*"],
      "@sator/types": ["../../packages/shared/types"],
      "@sator/types/*": ["../../packages/shared/types/*"],
      "@sator/services": ["../../packages/shared/services/help"],
      "@sator/services/*": ["../../packages/shared/services/*"]
    },
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/**/*", "src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"],
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/__tests__/**"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
