{
  "name": "libre-x-4njz4-tenet-platform",
  "version": "2.0.0",
  "description": "Libre-X-eSport 4NJZ4 TENET Platform — 4eva and Nvr Die",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --report-unused-disable-directives",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@gsap/react": "^2.0.0",
    "@react-three/drei": "^9.90.0",
    "@react-three/fiber": "^8.15.0",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-virtual": "^3.13.22",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "framer-motion": "^10.16.0",
    "gsap": "^3.12.0",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-grid-layout": "^2.2.2",
    "react-router-dom": "^6.20.0",
    "recharts": "^3.8.0",
    "scheduler": "^0.21.0",
    "tailwind-merge": "^3.5.0",
    "three": "^0.158.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.5.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-grid-layout": "^1.3.6",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^14.0.0",
    "jsdom": "^28.1.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^5.0.0",
    "vitest": "^4.1.0"
  }
}
