{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["src/shared/*"],
      "@hub-1/*": ["src/hub-1-sator/*"],
      "@hub-2/*": ["src/hub-2-rotas/*"],
      "@hub-3/*": ["src/hub-3-arepo/*"],
      "@hub-4/*": ["src/hub-4-opera/*"],
      "@hub-5/*": ["src/hub-5-tenet/*"]
    },
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/**/*", "src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
